		(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)	(11)	(12)	(13)	(14)	(15)	(16)	(17)	(18)	(19)	(20)	(21)	(22)	(23)	(24)	(25)	(26)
VARIABLES	LABELS	Baseline: 1-day lag	Control for testing: 1-day lag	Control for other NPI speed: 1-day lag	Control for mobility: 1-day lag	Baseline: 1-day lag	Control for testing: 1-day lag	Control for other NPI speed: 1-day lag	Control for mobility: 1-day lag	Baseline: 5-day lag	Control for testing: 5-day lag	Baseline: 1-day lag	Control for testing: 1-day lag	Control for other NPI speed: 1-day lag	Control for mobility: 1-day lag	Baseline: 5-day lag	Control for testing: 5-day lag	Control for other NPI speed: 5-day lag	Control for mobility: 5-day lag	Baseline: 10-day lag	Control for testing: 10-day lag	Control for other NPI speed: 10-day lag	Control for mobility: 10-day lag	Baseline: 14-day lag	Control for testing: 14-day lag	Control for other NPI speed: 14-day lag	Control for mobility: 14-day lag
																											
int_sah_bc_speed_dbl_both_lag14	sah_bc (14 day lag) x # days btwn sah_bc and 1st day-to-day infection doubling	-0.0019***	-0.0020***	-0.0012***	-0.0013***																			-0.0019***	-0.0020***	-0.0012***	-0.0013***
		(0.0002)	(0.0002)	(0.0002)	(0.0002)																			(0.0002)	(0.0002)	(0.0002)	(0.0002)
state_test_results_pc	Total tests by state per 100,000		0.0003***	0.0003***	0.0003***		0.0003***	0.0003***	0.0003***		0.0003***		0.0003***	0.0003***	0.0003***		0.0003***	0.0003***	0.0003***		0.0003***	0.0003***	0.0003***		0.0003***	0.0003***	0.0003***
			(0.0000)	(0.0000)	(0.0000)		(0.0000)	(0.0000)	(0.0000)		(0.0000)		(0.0000)	(0.0000)	(0.0000)		(0.0000)	(0.0000)	(0.0000)		(0.0000)	(0.0000)	(0.0000)		(0.0000)	(0.0000)	(0.0000)
int_other_speed_dbl_both_lag14	other (14 day lag) x # days btwn other and 1st day-to-day infection doubling			-0.0012***	-0.0018***			-0.0011***	-0.0017***																	-0.0012***	-0.0018***
				(0.0001)	(0.0001)			(0.0001)	(0.0002)																	(0.0001)	(0.0001)
m50	m50				0.0000				-0.0000						-0.0000				0.0000				0.0000				0.0000
					(0.0000)				(0.0000)						(0.0000)				(0.0000)				(0.0000)				(0.0000)
int_sah_bc_speed_dbl_both_lag1	sah_bc (1 day lag) x # days btwn sah_bc and 1st day-to-day infection doubling					-0.0016***	-0.0017***	-0.0009***	-0.0009***			-0.0016***	-0.0017***	-0.0013***	-0.0015***												
						(0.0002)	(0.0002)	(0.0001)	(0.0001)			(0.0002)	(0.0002)	(0.0001)	(0.0002)												
int_sah_bc_speed_dbl_both_lag5	sah_bc (5 day lag) x # days btwn sah_bc and 1st day-to-day infection doubling									-0.0018***	-0.0019***					-0.0018***	-0.0019***	-0.0014***	-0.0016***								
										(0.0002)	(0.0002)					(0.0002)	(0.0002)	(0.0002)	(0.0002)								
int_other_speed_dbl_both_lag1	other (1 day lag) x # days btwn other and 1st day-to-day infection doubling													-0.0008***	-0.0011***												
														(0.0001)	(0.0001)												
int_other_speed_dbl_both_lag5	other (5 day lag) x # days btwn other and 1st day-to-day infection doubling																	-0.0008***	-0.0013***								
																		(0.0001)	(0.0001)								
int_sah_bc_speed_dbl_both_lag10	sah_bc (10 day lag) x # days btwn sah_bc and 1st day-to-day infection doubling																			-0.0018***	-0.0019***	-0.0012***	-0.0014***				
																				(0.0002)	(0.0002)	(0.0002)	(0.0002)				
int_other_speed_dbl_both_lag10	other (10 day lag) x # days btwn other and 1st day-to-day infection doubling																					-0.0011***	-0.0016***				
																						(0.0001)	(0.0001)				
Constant	Constant	0.0755***	-0.0082	0.0099	0.0287*	0.0792***	-0.0046	0.0101	0.0293*	0.0787***	-0.0052	0.0792***	-0.0046	0.0110	0.0289*	0.0787***	-0.0052	0.0107	0.0298*	0.0768***	-0.0070	0.0111	0.0305*	0.0755***	-0.0082	0.0099	0.0287*
		(0.0005)	(0.0113)	(0.0114)	(0.0161)	(0.0009)	(0.0112)	(0.0115)	(0.0161)	(0.0008)	(0.0112)	(0.0009)	(0.0112)	(0.0116)	(0.0163)	(0.0008)	(0.0112)	(0.0116)	(0.0162)	(0.0007)	(0.0112)	(0.0115)	(0.0162)	(0.0005)	(0.0113)	(0.0114)	(0.0161)
																											
Observations		215,073	215,073	215,073	141,480	215,073	215,073	215,073	141,480	215,073	215,073	215,073	215,073	215,073	141,480	215,073	215,073	215,073	141,480	215,073	215,073	215,073	141,480	215,073	215,073	215,073	141,480
R-squared		0.083	0.088	0.088	0.127	0.083	0.088	0.088	0.127	0.083	0.088	0.083	0.088	0.088	0.126	0.083	0.088	0.088	0.126	0.083	0.088	0.088	0.127	0.083	0.088	0.088	0.127
Robust standard errors in parentheses																											
*** p<0.01, ** p<0.05, * p<0.1																											
