Exploring mechanisms							
		(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	LABELS	Contagion: COVID infections per 100K	Contagion: COVID infections per 100K (excl NY)	Contagion: COVID infections per 100K (excl NE region)	Contagion: non-COVID deaths in state	Contagion: non-COVID deaths in state (excl NY)	Contagion: non-COVID deaths in state (excl NE region)
							
int_bc_speed_dbl_both_lag14		-0.0082***	-0.0088***	-0.0102***			
		(0.0028)	(0.0028)	(0.0030)			
int_sah_speed_dbl_both_lag14		-0.0098***	-0.0091***	-0.0059***			
		(0.0023)	(0.0022)	(0.0022)			
state_test_results_pc	state_test_results_pc	0.0027***	0.0027***	0.0012**	-0.0000	-0.0000	-0.0000
		(0.0005)	(0.0005)	(0.0005)	(0.0000)	(0.0000)	(0.0000)
int_other_speed_dbl_both_lag14		-0.0224***	-0.0213***	-0.0180***			
		(0.0018)	(0.0018)	(0.0017)			
int_bc_speed_dbl_state_lag14	State bc (14 day lag) x # days btwn bc and 1st week-to-week infection doubling				0.0247	0.0246	0.0422*
					(0.0331)	(0.0333)	(0.0230)
int_sah_speed_dbl_state_lag14	State sah (14 day lag) x # days btwn sah and 1st week-to-week infection doubling				-0.0284	-0.0288	-0.0362
					(0.0360)	(0.0363)	(0.0236)
int_other_speed_dbl_state_lag14	State other (14 day lag) x # days btwn other and 1st week-to-week infection doub				-0.0794	-0.0759	-0.0488
					(0.0519)	(0.0520)	(0.0462)
Constant	Constant	1.1677***	1.1248***	1.4125***	25.2375***	25.4170***	25.6808***
		(0.1609)	(0.1640)	(0.1556)	(0.2393)	(0.2566)	(0.2609)
							
Observations		215,073	211,071	200,721	561	550	462
R-squared		0.123	0.110	0.093	0.905	0.902	0.930
Robust standard errors in parentheses							
*** p<0.01, ** p<0.05, * p<0.1							
