Heterogenous effects (DV: COVID deaths per 100K)		
		(1)
VARIABLES	LABELS	Republican vote share
		
int_sah_bc_speed_dbl_both_lag14	sah_bc (14 day lag) x # days btwn sah_bc and 1st day-to-day infection doubling	-0.0011***
		(0.0003)
int_sah_bc_speed_dbl_both_r40	Republican (40%)'x SAH or BC (14 day lag) x # days btwn NPI & 1st infection doub	-0.0038***
		(0.0013)
int_sah_bc_speed_dbl_both_r100	Republican (100%)'x SAH or BC (14 day lag) x # days btwn NPI & 1st infection dou	0.0000
		(0.0003)
state_test_results_pc	Total tests by state per 100,000	0.0003***
		(0.0000)
int_other_speed_dbl_both_lag14	other (14 day lag) x # days btwn other and 1st day-to-day infection doubling	-0.0012***
		(0.0001)
Constant	Constant	0.0102
		(0.0114)
		
Observations		213,141
R-squared		0.089
Robust standard errors in parentheses		
*** p<0.01, ** p<0.05, * p<0.1		
