		(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)	(11)	(12)
VARIABLES	LABELS	Panel A: Restricted sample (SAH or BC)	Panel A: Control for testing	Panel A: Control for other NPI speed	Panel A: Control for mobility	Panel B: Restricted sample (SAH and BC)	Panel B: Control for testing	Panel B: Control for other NPI speed	Panel B: Control for mobility	Panel C: Only SAH vs only BC vs both	Panel C: Control for testing	Panel C: Control for other NPI speed	Panel C: Control for mobility
													
int_sah_bc_speed_dbl_both_lag14	sah_bc (14 day lag) x # days btwn sah_bc and 1st day-to-day infection doubling	-0.0021***	-0.0022***	-0.0013***	-0.0013***								
		(0.0002)	(0.0002)	(0.0002)	(0.0002)								
state_test_results_pc	Total tests by state per 100,000		0.0003***	0.0003***	0.0003***		0.0003***	0.0003***	0.0003***		0.0003***	0.0003***	0.0003***
			(0.0000)	(0.0000)	(0.0000)		(0.0000)	(0.0000)	(0.0000)		(0.0000)	(0.0000)	(0.0000)
int_other_speed_dbl_both_lag14	other (14 day lag) x # days btwn other and 1st day-to-day infection doubling			-0.0018***	-0.0018***			-0.0016***	-0.0016***			-0.0011***	-0.0016***
				(0.0001)	(0.0001)			(0.0001)	(0.0001)			(0.0001)	(0.0001)
m50	m50				0.0000				0.0000				0.0000
					(0.0000)				(0.0000)				(0.0000)
int_bc_speed_dbl_both_lag14	bc (14 day lag) x # days btwn bc and 1st day-to-day infection doubling					-0.0019***	-0.0015***	-0.0007***	-0.0007***				
						(0.0002)	(0.0002)	(0.0002)	(0.0002)				
int_sah_speed_dbl_both_lag14	sah (14 day lag) x # days btwn sah and 1st day-to-day infection doubling					-0.0009***	-0.0011***	-0.0008***	-0.0008***				
						(0.0002)	(0.0002)	(0.0002)	(0.0002)				
int_o_bc_speed_dbl_both_lag14	Only bc x # days btwn bc and 1st day-to-day infection doubling									-0.0021***	-0.0013***	-0.0005**	-0.0007***
										(0.0002)	(0.0002)	(0.0002)	(0.0002)
int_o_sah_speed_dbl_both_lag14	Only sah x # days btwn sah and 1st day-to-day infection doubling									-0.0018***	-0.0010**	-0.0003	-0.0006*
										(0.0004)	(0.0004)	(0.0004)	(0.0004)
int_cmbd_speed_dbl_both_lag14	cmbd (14 day lag) x # days btwn cmbd and 1st day-to-day infection doubling									-0.0022***	-0.0022***	-0.0014***	-0.0015***
										(0.0002)	(0.0002)	(0.0002)	(0.0002)
Constant	Constant	0.1089***	-0.0097	0.0287*	0.0287*	0.1163***	0.0011	0.0300*	0.0300*	0.0797***	-0.0024	0.0103	0.0298*
		(0.0008)	(0.0158)	(0.0161)	(0.0161)	(0.0014)	(0.0160)	(0.0161)	(0.0161)	(0.0008)	(0.0117)	(0.0116)	(0.0163)
													
Observations		141,480	141,480	141,480	141,480	141,480	141,480	141,480	141,480	215,073	215,073	215,073	141,480
R-squared		0.119	0.125	0.127	0.127	0.120	0.126	0.127	0.127	0.083	0.088	0.088	0.127
Robust standard errors in parentheses													
*** p<0.01, ** p<0.05, * p<0.1													
