Robustness checks							
		(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	LABELS	Alt NPI speed #1	Alt NPI speed #2	Pop weighted baseline	Exclude NY	Exclude NE region	Only NE region
							
int_sah_bc_speed_nat_both_lag14	sah_bc (14 day lag) x # days btwn sah_bc and 1st day cases > 7.3 (nat avg)	-0.0012***					
		(0.0002)					
state_test_results_pc	Total tests by state per 100,000	0.0003***	0.0003***	0.0006***	0.0003***	0.0002***	0.0001*
		(0.0000)	(0.0000)	(0.0001)	(0.0000)	(0.0000)	(0.0001)
int_other_speed_nat_both_lag14	other (14 day lag) x # days btwn other and 1st day cases > 7.3 (nat avg)	-0.0007***					
		(0.0001)					
int_sah_bc_speed_cnty_both_lag14	sah_bc (14 day lag) x # days btwn sah_bc and 1st day cases pc > 1.85 (cnty avg)		-0.0012***				
			(0.0003)				
int_other_speed_cnty_both_lag14	other (14 day lag) x # days btwn other and 1st day cases pc > 1.85 (cnty avg)		-0.0030***				
			(0.0003)				
int_sah_bc_speed_dbl_both_lag14	sah_bc (14 day lag) x # days btwn sah_bc and 1st day-to-day infection doubling			-0.0034***	-0.0011***	-0.0008***	-0.0099***
				(0.0012)	(0.0001)	(0.0001)	(0.0021)
int_other_speed_dbl_both_lag14	other (14 day lag) x # days btwn other and 1st day-to-day infection doubling			-0.0029***	-0.0012***	-0.0010***	-0.0064***
				(0.0004)	(0.0001)	(0.0001)	(0.0013)
Constant	Constant	-0.0001	0.0084	-0.0240	0.0033	0.0228*	0.1861***
		(0.0114)	(0.0114)	(0.0413)	(0.0121)	(0.0124)	(0.0454)
							
Observations		215,073	215,073	215,073	211,071	200,721	14,352
R-squared		0.088	0.089	0.273	0.084	0.072	0.251
Robust standard errors in parentheses							
*** p<0.01, ** p<0.05, * p<0.1							
