Heterogenous effects (DV: COVID deaths per 100K)								
		(1)	(2)	(3)	(4)	(5)	(6)	(7)
VARIABLES	LABELS	Majority Republican	Elderly	Uninsured	Unemployed	Poverty	Comorbity	Population density
								
int_sah_bc_speed_dbl_both_lag14	sah_bc (14 day lag) x # days btwn sah_bc and 1st day-to-day infection doubling	-0.0036***	-0.0025***	-0.0013***	-0.0011***	-0.0011***	-0.0012***	-0.0009***
		(0.0009)	(0.0006)	(0.0003)	(0.0003)	(0.0004)	(0.0002)	(0.0003)
int_sah_bc_speed_dbl_both_r	Majority Republican x SAH or BC (14 day lag) x # days btwn NPI & 1st infection d	0.0000***						
		(0.0000)						
state_test_results_pc	Total tests by state per 100,000	0.0003***	0.0003***	0.0003***	0.0003***	0.0003***	0.0003***	0.0002***
		(0.0000)	(0.0000)	(0.0000)	(0.0000)	(0.0000)	(0.0000)	(0.0000)
int_other_speed_dbl_both_lag14	other (14 day lag) x # days btwn other and 1st day-to-day infection doubling	-0.0012***	-0.0012***	-0.0012***	-0.0012***	-0.0012***	-0.0012***	-0.0012***
		(0.0001)	(0.0001)	(0.0001)	(0.0001)	(0.0001)	(0.0001)	(0.0001)
int_sah_bc_speed_dbl_both_e	Pct over 65 x SAH or BC (14 day lag)x # days btwn NPI & 1st infection doubling		0.0001**					
			(0.0000)					
int_sah_bc_speed_dbl_both_u	Pct uninsured x SAH or BC (14 day lag) x # days btwn NPI & 1st infection doublin			0.0000				
				(0.0000)				
int_sah_bc_speed_dbl_both_une	Pct unemployed x SAH or BC (14 day lag) x # days btwn NPI & 1st infection doubli				-0.0001			
					(0.0002)			
int_sah_bc_speed_dbl_both_p	Pct below FPL x SAH or BC (14 day lag) x # days btwn NPI & 1st infection doublin					-0.0000		
						(0.0000)		
int_sah_bc_speed_dbl_both_c	Comorbity index x SAH or BC (14 day lag) x # days btwn NPI & 1st infection doubl						-0.0000	
							(0.0001)	
int_sah_bc_speed_dbl_both_pd	Population per sq mi x SAH or BC (14 day lag) x # days btwn NPI & 1st infection							-0.0000
								(0.0000)
Constant	Constant	0.0102	0.0100	0.0099	0.0098	0.0097	0.0098	0.0132
		(0.0114)	(0.0114)	(0.0114)	(0.0115)	(0.0115)	(0.0115)	(0.0111)
								
Observations		213,141	215,073	215,004	215,004	215,004	215,073	214,935
R-squared		0.089	0.088	0.088	0.088	0.088	0.088	0.089
Robust standard errors in parentheses								
*** p<0.01, ** p<0.05, * p<0.1								
